apiVersion: v1
kind: Namespace
metadata:
  name: mosquitto
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: rabbitmq
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: emqx
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: go-nethttp-server
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: go-fasthttp-server
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: py-http-server
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: hivemq
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
---
apiVersion: v1
kind: Namespace
metadata:
  name: vernemq
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: node-role.kubernetes.io/worker=worker
